{
  "scripts": {
    "start": "bun run --watch index.ts",
    "db:setup": "bun run ./lib/dbSetup.ts",
    "db:seed": "bun run ./lib/dbSeed.ts"
  },
  "dependencies": {
    "type-fest": "^4.41.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/bun": "^1.2.12"
  }
}